<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pascari Vasile - CV/Resume</title>
  </head>

  <body>
    <header>
      <h1>Pascari Vasile</h1>
    </header>

    <main>
      <section>
        <h2>Basic Information</h2>
        <ul>
          <li><strong>First Name:</strong> Pascari</li>
          <li><strong>Last Name:</strong> Vasile</li>
          <li><strong>Email:</strong> pascari.vasile27@gmail.com</li>
          <li><strong>Phone:</strong> +37360707147</li>
          <li><strong>Location:</strong> Chisinau, Moldova</li>
          <li><strong>GitHub:</strong> <a href="https://github.com/Vasiok11">github.com/Vasiok11</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>